<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type = "text/css" href = "style.css">
    <title>Notekeep</title>
</head>
<body>
    <div class = "add">
        <form>
            <div class = "title">Notekeep</div>
            <input type = "text" placeholder = "Tytuł..." class= "ntitle"><br>
            <input type = "text" placeholder = "Treść..." class = "ncontent"><br>
            <input type = "submit" value= "Dodaj">
        </form>
    </div>
    <div class = "notes">
        
    </div>
    <script type= "module" src="main.js"></script>
</body>
</html>